a=[8,9,10,6,6,7,8,9,5,6,7,6,8,8,9,9,5,6,7,9,10,7,8,9,9]

def promedio():
    suma_total = 0
    contador = 0
    for numero in a:
        suma_total+=numero
        contador=contador+1
        promedio_final=suma_total/contador
        
    print("El promedio es: ", promedio_final)
    
    
promedio()

        
def reprobados():
    cantidadrep = 0

    for numero in a:
        if numero == 5:
            cantidadrep += 1

    print("La cantidad de reprobados es:", cantidadrep)
    

reprobados()
