alumnos =  {
    
    "Juan":8,
    "Giselle":9,
    "Damian":5,
    "Ricardo":6,
    "Yoatzin":6,
    "Erick":7,
    "Mario":8,
    "Edgar":9,
    "Fernanda":5,
    "Daniel":6,
    "Jesus": 7,
    "Damian": 8,
    "Yemahiba":6,
    "Eduardo": 9, 
    "Bryan": 9,
    "Mariano": 10, 
    "Alberto": 8
       
}

def promedio ():
    
    promediofinal = 0
    totalCalif = 0
    total = 0
    
    for calif in alumnos: 
        totalCalif = totalCalif + alumnos[calif] 
        total = total + 1
    
    promediofinal = totalCalif/(total)
    
    print(promediofinal)
        
promedio()

def mayor (): 
    print("Las mejores calificaciones son: ")
    for calif   in alumnos:
        if(int(alumnos[calif]) == 10):
            print(str(calif), " : ", str(alumnos[calif]))
         
mayor()